new -s dsim # create new session
neww -n dsim# create new window
set -g mouse on
# set-option remain-on-exit on
split-window 'clear; tail -f ~/dsim/logs/sn1.log'
split-window -h -t dsim 'clear; tail -f ~/dsim/logs/sn1.log'
# select-pane -t 0
split-window -v -t dsim 'clear; tail -f ~/dsim/logs/sn1.log'
select-pane -t 1
split-window -v -t dsim 'clear; tail -f ~/dsim/logs/dsim-launcher.log'